MONGO_URL	"mongodb+srv://ImpuLseFishinG:ImpuLseFishinG7@.@impulsefishing.fgdgsac.mongodb.net/?appName=ImpuLseFishinG"
DB_NAME	"impulse_fishing"
CORS_ORIGINS	"*"
SECRET_KEY	"16F3b98c5D2A-Jd7zP!9rQ4tYg0kE8sL-2025_Fish"
